<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▲●▲ Bernd Plontsch - Room Sublet, Offer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="icon-16.png">
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="▲●▲ Bernd Plontsch - Looking for a room?">
    <meta property="og:description" content="We are subletting the big room in our apartment in Prenzlauer Berg, 2 min from S-Bahn Prenzlauer Allee. The contract is limited to 2 years for 900€ per month, starting Dec 1st or earlier if needed.">
    <meta property="og:image" content="https://www.plontsch.de/room/teaser.png">
    <meta property="og:url" content="https://www.plontsch.de/room/">
    <meta property="og:type" content="website">
    
    <style>
        body {
            font-family: 'Avenir', Helvetica, Arial, 'Lucida Grande', sans-serif;
            line-height: 1.4;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #f5f5f5;
        }
        .card {
            display: flex;
            flex-direction: row; /* Change to row to place items side by side */
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px; /* Adjust margin as needed */
            border-radius: 8px;
        }
        .card img, .image-grid img {
            flex-grow: 1;
            object-fit: cover;
            height: 200px;
            cursor: pointer; /* Hand cursor */
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        h1 {
            font-size: 2.0em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        a {
            color: #006400;
            font-weight: bold;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 30px;
            width: calc(100vw - 20px);
            margin-left: calc(-50vw + 50% + 10px);
            padding: 0 10px;
            box-sizing: border-box;
        }
        .image-grid img {
            border-radius: 8px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
        }
        .overlay img {
            max-width: 90%;
            max-height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
        }
        .contact-box {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
            margin-top: 20px;
            text-align: left;
        }
        .tag {
            display: inline-block;
            background-color: #cdffd0; /* Pastel color */
            color: #00482d;
            padding: 2px 8px;
            font-weight: bold; /* Bolder text */
            text-transform: uppercase; /* All caps */
        }
        mark {
            background-color: #cdffd0; /* Pastel color */
            border-radius: 4px; /* Slightly rounded corners */
        }
        .update-note {
            color: #333;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <p class="update-note">Updated: Nov 14, 2024<span class="tag">NOT AVAILABLE</span></p>
        <h1>Subletting our room</span></h1>
    </div>

    <div class="card">
        <img src="images/room_1.jpeg" alt="Room image" onclick="openOverlay(this.src)">
        <img src="images/map.jpeg" alt="Map showing the approximate address" onclick="window.open('https://www.google.com/maps/place/Ahlbecker+Str.,+10437+Berlin-Bezirk+Pankow/@52.5445363,13.4223894,17z/data=!3m1!4b1!4m6!3m5!1s0x47a84dfe90b17bab:0x1f5f53c73ab2baf7!8m2!3d52.5445331!4d13.4249643!16s%2Fg%2F1tp2zdsg?entry=ttu&g_ep=EgoyMDI0MDkwMy4wIKXMDSoASAFQAw%3D%3D', '_blank')">
    </div>

    <p>Hi friends.</p>
    
    <p>We are subletting the big room in our 2 room apartment in Prenzlauer Berg, 2 min from S-Bahn Prenzlauer Allee (inside the S-Bahn circle). 
        The contract is limited to <strong>2 years</strong> and it's <strong>926€ per month</strong> (warm, see breakdown below) <strong>starting Dec 1, 2024</strong>.</p>
        As we are currently spending most of our time in Japan you'll have the appartment almost fully for yourself, besides a few times when I am visiting the country.        
        The apartment comes fully equipped and ready to live in. You can pick any of the things you need and we'd just store the rest.</p>

    <h2>Your Room</h2>
    <ul>
        <li>Your room is about 22 qm. The whole apartment is 68,67 qm. We'll keep one smaller room for storage and to stay in when we're visiting. The rest is for you to use and make yours</li>
        <li>Balcony access</li>
        <li>Sofa/Bed, desk, shelf as needed</li>
        <li>High ceiling, could consider a Hochbett more storage as needed</li>
        <li>Nice light</li>
    </ul>

    <h2>Kitchen</h2>
    <ul>
        <li>Big fridge</li>
        <li>Miele dish washer</li>
        <li>Kitchen utlitlies as needed</li>
    </ul>

    <h2>Bathroom</h2>
    <ul>
        <li>Miele washer-dryer</li>
        <li>Bathtub</li>
    </ul>

    <h2>Costs breakdown</h2>
    <ul>
        Fixed costs
        <li>€773 rent, furnished</li>
        <li>€45 Internet, Vodafone CableMax 1000</li>
        <li>€18 Rundfunk</li>
    </ul>
    <ul>
        Variable costs
        <li>€55 Electricity, previously</li>
        <li>€34 Gas, previously</li>
        <li>In case your consumption is above this you'll pay the difference.</li>
    </ul>

    <h2>More details</h2>
    <ul>
        <li>No dogs</li>
        <li>Only one person, no WG possible</li>
        <li>A courtyard for your bike</li>
        <li>Public parking spots in front of the house</li>
        <li>Kaution/Security deposit will be €1000</li>
        <li>Minmum rental 6 months, but ideally the full 2 years.</li>
        <li>3 months notice period</li>
    </ul>

    <div class="image-grid">
        <img src="images/room_2.jpeg" alt="Room image 2" onclick="openOverlay(this.src)">
        <img src="images/room_3.jpeg" alt="Room image 3" onclick="openOverlay(this.src)">
        <img src="images/room_4.jpeg" alt="Room image 4" onclick="openOverlay(this.src)">
        <img src="images/room_5.jpeg" alt="Room image 5" onclick="openOverlay(this.src)">
        <img src="images/room_6.jpeg" alt="Room image 6" onclick="openOverlay(this.src)">
        <img src="images/room_7.jpeg" alt="Room image 7" onclick="openOverlay(this.src)">
        <img src="images/bath_1.jpeg" alt="Bathroom image 1" onclick="openOverlay(this.src)">
        <img src="images/bath_2.jpeg" alt="Bathroom image 2" onclick="openOverlay(this.src)">
        <img src="images/hallway_1.jpeg" alt="Hallway image 1" onclick="openOverlay(this.src)">
        <img src="images/kitchen_1.jpeg" alt="Kitchen image 1" onclick="openOverlay(this.src)">
        <img src="images/kitchen_2.jpeg" alt="Kitchen image 2" onclick="openOverlay(this.src)">
    </div>

    <div id="overlay" class="overlay" onclick="closeOverlay()">
        <img id="overlayImage" src="" alt="Full-screen image">
    </div>

    <p class="contact-box">Interested? Please reach out. <br>
        Bernd Plontsch
        💬 <a href="tel:+4916092879311">0160 92879311</a> (also for WhatsApp/FaceTime) ✉️ <a href="mailto:bernd.plontsch@gmail.com">bernd.plontsch@gmail.com</a></p>
    <script>
        function openOverlay(src) {
            document.getElementById('overlayImage').src = src;
            document.getElementById('overlay').style.display = 'block';
        }

        function closeOverlay() {
            document.getElementById('overlay').style.display = 'none';
        }
    </script>
</body>
</html>
